<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/alert_light_frame"
        android:backgroundTint="@color/material_dynamic_primary70"
        android:orientation="vertical">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/material_dynamic_primary20"
            android:text="Back" />

        <!-- Bill Number -->
        <TextView
            android:id="@+id/billNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bill Number"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Title -->
        <TextView
            android:id="@+id/billTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Title" />

        <!-- Description or Placeholder -->
        <TextView
            android:id="@+id/billDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Description" />

        <TextView
            android:id="@+id/billSponsors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sponsors"
            android:padding="8dp"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:id="@+id/billVotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Votes"
            android:padding="8dp"
            android:textAppearance="?android:textAppearanceMedium" />

        <!-- Last Action -->
        <TextView
            android:id="@+id/lastAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Last Action" />

        <!-- Link to Full Bill -->
        <TextView
            android:id="@+id/billUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:paddingTop="12dp"
            android:textColor="@android:color/holo_blue_dark" />
    </LinearLayout>
</ScrollView>
