<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/alert_light_frame"
    android:backgroundTint="@color/material_dynamic_neutral80"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/billNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bill Number"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/billTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bill Title"
        android:textColor="#555"
        android:textSize="14sp" />
</LinearLayout>
